@font-face {
  font-family: "roboto";
  src: url(./fonts/Roboto-Regular.ttf);
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "roboto";
}
body {
  min-height: 100vh;
}

.header {
  height: 50px;
  background-color: rgba(255, 0, 0, 0.774);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px min(20%, 40px);
}

.header img {
  width: 30px;
  height: 35px;
}

.header img:hover {
  opacity: 0.5;
}

/**forms css **/
dialog:not([open]) {
  display: none;
}

dialog[open] {
  border: none;
  border-radius: 3px;
  min-width: min(80vw, 700px);
  position: relative;
  top: min(20%, 50px);
}
dialog[open] {
  width: min(80vw, 900px);
}

.task-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.form-header {
  margin: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

.form-header .close:hover {
  opacity: 0.5;
}
hr {
  background-color: gray;
}

input,
select {
  width: min(60vw, 400px);
  height: 35px;
}

textarea {
  height: 125px;
}
label {
  font-size: 15px;
}

.column {
  display: flex;
  flex-direction: column;
}
.form-main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.form-footer {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.form-row {
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 20px;
  gap: 10px;
}

button {
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid white;
  color: white;
  background-color: rgb(204, 186, 186);
  font-size: 15px;
  width: 100px;
  height: 40px;
}

button:hover {
  background-color: gray;
}
.task-button {
  background-color: #ff0000;
}

/**sidebar css**/

.main {
  display: grid;
  grid-template-columns: 2fr 5fr;
  height: calc(100vh - 50px);
}

.sidebar {
  padding-top: 20px;
  padding-left: 35px;
  background-color: rgba(236, 234, 234, 0.534);
}

#projects {
  display: flex;
  flex-direction: column;
}

.menu-item {
  display: flex;
  align-items: center;
  padding-top: 20px;
  gap: 10px;
}

.project-display {
  margin-top: 0px;
  margin-left: 30px;
}
.project-title,
li {
  margin: 5px 0px;
  padding: 0px;
}

.sidebar .icon {
  width: 25px;
  height: 25px;
}

.add-project {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  align-items: center;
}

.add-project .text {
  font-size: 15px;
}
.add-project .text:hover {
  opacity: 0.5;
}

/**taskbar**/

.taskbar {
  margin: 10%;
  margin-top: 5%;
  margin-bottom: 20px;
}

.taskbar > .project-title {
  font-size: 20px;
  font-weight: 600;
}

.task-container {
  margin-top: 5%;
}
.task-main {
  padding: 5px;
  border-bottom: 1px solid silver;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task-main .info,
.task-main .options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.task-main .edit:hover {
  opacity: 0.5;
}
.task-main .priority:hover {
  opacity: 0.5;
}
.task-main .delete:hover {
  opacity: 0.5;
}
.task-main .status input {
  width: 20px;
  height: 20px;
}
.task-main img {
  width: 25px;
  height: 25px;
}

.task-expand {
  font-size: 15px;
  margin: 20px;
  padding: 10px;
  border: 1px solid silver;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 5px;
  column-gap: 5px;
}

.info-card {
  display: flex;
  gap: 5px;
}

.info-card .heading {
  font-weight: bold;
  opacity: 0.8;
}

/**dialog box for add projec**/

#add-project[open] {
  width: min(50%, 150px);
}

.add-project:hover {
  color: red;
}
